FROM nvcr.io/nvidia/tensorrt:22.12-py3

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# ---- Replace APT Sources (Aliyun) ----
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list

# ---- Install System Deps ----
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build git wget curl pkg-config \
    software-properties-common \
    libopencv-dev protobuf-compiler \
    ca-certificates gnupg lsb-release \
    # Python Build Dependencies
    zlib1g-dev libncurses5-dev libgdbm-dev \
    libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Compile & Install Python 3.10 ----
WORKDIR /tmp
RUN wget https://npmmirror.com/mirrors/python/3.10.12/Python-3.10.12.tgz \
    && tar -xvf Python-3.10.12.tgz \
    && cd Python-3.10.12 \
    && ./configure --enable-optimizations \
    && make -j$(nproc) \
    && make altinstall \
    && cd .. \
    && rm -rf Python-3.10.12 Python-3.10.12.tgz

# ---- Configure Default Python & Fix System Tools ----
# 1. Update alternatives to set python3 -> python3.10
# 2. Fix apt/add-apt-repository to stick to python3.8 (system default) to prevent crashes
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.10 2 \
    && sed -i 's|#!/usr/bin/python3|#!/usr/bin/python3.8|' /usr/bin/apt || true \
    && sed -i 's|#!/usr/bin/python3|#!/usr/bin/python3.8|' /usr/bin/add-apt-repository || true

# ---- Configure Pip ----
# Upgrade pip and link pip3/pip to pip3.10
RUN python3 -m pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
    && python3 -m pip config set global.trusted-host mirrors.aliyun.com
RUN python3 -m pip install --upgrade pip \
    && ln -sf /usr/local/bin/pip3.10 /usr/local/bin/pip3 \
    && ln -sf /usr/local/bin/pip3.10 /usr/local/bin/pip

# ---- Install Python Libraray ----
RUN pip install pybind11 setuptools wheel cython requests pathlib packaging

# ---- Install Rust（Optional）----
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y \
    && . "$HOME/.cargo/env" \
    && rustup install 1.88.0 \
    && rustup default 1.88.0 \
    && rustup target add x86_64-unknown-linux-gnu

ENV PATH="/root/.cargo/bin:${PATH}"


# ---- Clone nndeploy Project（Include Submodules）----
# RUN git clone --recursive https://github.com/nndeploy/nndeploy.git . && \
#     git pull origin main

# ---- Copy all project files to workspace ----
WORKDIR /workspace
COPY . /workspace/

# ---- Install OpenCV + ONNX Runtime ----
RUN cd tool/script && \
    python3 install_opencv.py

RUN cd tool/script && \
    python3 install_onnxruntime.py

# ---- Install OpenVINO from local file ----
# COPY tool/script/download/l_openvino_toolkit_ubuntu20_2023.1.0.12185.47b736f63ed_x86_64.tgz /workspace/tool/script/download

RUN cd tool/script && \
    python3 install_openvino.py

# ---- Install OpenVINO from Intel Repository ----
# RUN mkdir -p /etc/apt/keyrings && \
#     wget -qO- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | \
#     gpg --dearmor -o /etc/apt/keyrings/intel-sw-products.gpg && \
#     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/intel-sw-products.gpg] https://apt.repos.intel.com/openvino/2023 ubuntu22 main" | \
#     tee /etc/apt/sources.list.d/intel-openvino-2023.list && \
#     apt-get update && \
#     apt-get install -y --no-install-recommends \
#         libopenvino-2023.1.0 \
#         libopenvino-dev-2023.1.0 \
#         python3-openvino-2023.1.0 && \
#     rm -rf /var/lib/apt/lists/*

# ---- Build C++ and Install Python Module ----
RUN rm -rf build && \
    mkdir build && \
    cp cmake/config_opencv_ort_ov_trt_tokenizer.cmake build/config.cmake && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_POLICY_VERSION_MINIMUM=3.5 .. && \
    make -j$(nproc) && \
    make install

# ---- Install Python Package ----
RUN cd python && \
    pip install -e .

# RUN echo "/workspace/python/nndeploy" > /etc/ld.so.conf.d/nndeploy.conf && ldconfig

# ---- Default Interface ----
WORKDIR /workspace/
CMD ["python3", "app.py"]
